CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    price DECIMAL(10,2) NOT NULL,
    image TEXT,
    stock INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT NOW()
);

-- Insert dummy data
INSERT INTO products (name, description, price, image, stock) VALUES
('Dr.Different Vitacnal TX Night Cream', 'A powerful night cream for skin repair.', 69900, 'images/dr_different.png', 50),
('Round Lab 1025 Dokdo Toner', 'A hydrating toner for all skin types.', 29900, 'images/round_lab_toner.png', 100),
('Beauty of Joseon Relief Sun', 'Lightweight sunscreen with SPF 50.', 34900, 'images/beauty_joseon_sun.png', 75);
('Neutrogena Hydro Boost Water Gel', 'Hydrating gel that locks in moisture for dewy skin.', 35000, '../images/4.webp', 100),
('Kiehl\s Ultra Facial Cream', 'Moisturizing cream that delivers 24-hour hydration.', 52000, '../images/5.webp', 60),
('Olay Regenerist Micro-Sculpting Cream', 'Anti-aging cream that improves skin elasticity.', 75000, '../images/6.webp', 40),
('Vichy Aqualia Thermal Rich Cream', 'Moisturizer that hydrates and comforts dry skin.', 48000, '../images/7.webp', 70),
('Estée Lauder Advanced Night Repair Serum', 'Repair serum for smoother and more radiant skin.', 110000, '../images/8.webp', 20),
('The Ordinary Niacinamide 10% + Zinc 1%', 'Serum for minimizing pores and controlling oil.', 15000, '../images/9.webp', 120),
('Dr.Jart+ Cicapair Tiger Grass Calming Gel Cream', 'Soothing gel cream that calms irritated skin.', 65000, '../images/10.webp', 90);

