<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaya - Product Details</title>
    <link rel="stylesheet" href="huds3.css">

</head>
<body>
    <script>
        function toggleSection(id) {
            var section = document.getElementById(id);
            if (section.style.display === "none" || section.style.display === "") {
                section.style.display = "block";
            } else {
                section.style.display = "none";
            }
        }
    </script>
</head>
<body>

    <!-- Header -->
    <!-- Top Bar -->
    <div class="top-bar">150,000₮-с дээш хүргэлт үнэгүй</div>

    <!-- Header -->
    <header>
        <div class="logo">Xzaya</div>
        <nav>
            <ul>
                <li><a href="noorog.html">Бүгд</a></li>
                <li><a href="#">Арьсны асуудал</a></li>
                <li><a href="#">Арьсны төрөл</a></li>
                <li><a href="#">Цэвэрлэгээ</a></li>
                <li><a href="#">Арчилгаа</a></li>
            </ul>
        </nav>
        <input type="text" class="search-bar" placeholder="Хайлт">
        <div class="icons">
            <span class="cart">🛒</span>
            <span class="login">Нэвтрэх / Бүртгүүлэх</span>
        </div>
    </header>

    <!-- Product Section -->
    <section class="product-container">
        <!-- Product Image Gallery -->
        <div class="product-gallery">
            <img src="main-product.jpg" alt="Product Main" class="main-image">
            <div class="thumbnail-container">

                <img src="zuragss\Dr.Different-Vitaacnal-tx-night-cream-2.png" alt="Thumbnail 2">

            </div>
        </div>

        <!-- Product Details -->
        <div class="product-details">
            <h1>Dr.Different Vitaacnal TX Night Cream (OIL FREE)</h1>
            <p class="rating">⭐⭐⭐⭐⭐</p>
            <p class="size">Хэмжээ: 20гр</p>
            <p class="description">Эмзэг батга гарамтай арьсанд зориулсан тос. 0.1% TX + ретинол агуулсан.</p>

            <div class="stock-status">
                <span>✔️ Байгаа</span>
            </div>

            <div class="quantity">
                <button>-</button>
                <input type="number" value="1" min="1">
                <button>+</button>
            </div>

            <button class="add-to-cart">🛒 Сагсанд нэмэх</button>

            <div class="expandable">
                <h3 onclick="toggleSection('desc')">ТАЙЛБАР ⮟</h3>
                <p id="desc">Энэ тос нь батганы асуудалтай арьсанд тохиромжтой бөгөөд арьсыг тайвшруулж, тэнцвэржүүлнэ.</p>

                <h3 onclick="toggleSection('ingredients')">НАЙРЛАГА ⮟</h3>
                <p id="ingredients">Ретинол, витамин C, ногоон цайны ханд.</p>

                <h3 onclick="toggleSection('usage')">ХЭРЭГЛЭХ ЗААВАР ⮟</h3>
                <p id="usage">Оройн цагаар цэвэрхэн арьсанд түрхэж хэрэглэнэ.</p>

                <h3 onclick="toggleSection('reviews')">СЭТГЭГДЭЛ ⮟</h3>
                <p id="reviews">⭐⭐⭐⭐⭐ Маш сайн бүтээгдэхүүн!</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <!-- Left Section: Contact Information -->
            <div class="footer-section">
                <h2>XZAYA</h2>
                <h3>ХОЛБОО БАРИХ</h3>
                <p>📞 95899691</p>
                <p>📧 <a href="mailto:info@xzaya.mn">info@xzaya.mn</a></p>
                <p>📍 Khan uul district, 15th khoroo, Chingis Avenue street, 33/1-1108, Ulaanbaatar, Mongolia</p>
            </div>

            <!-- Middle Section: Helpful Information -->
            <div class="footer-section">
                <h3>ТУСЛАМЖ МЭДЭЭЛЭЛ</h3>
                <ul>
                    <li><a href="#">Түгээмэл асуулт хариулт</a></li>
                    <li><a href="#">Үйлчилгээний нөхцөл</a></li>
                    <li><a href="#">Бидэнтэй нэгдээрэй</a></li>
                    <li><a href="#">Холбоо барих</a></li>
                </ul>
            </div>

            <!-- Right Section: About Us -->
            <div class="footer-section">
                <h3>БИДНИЙ ТУХАЙ</h3>
                <ul>
                    <li><a href="#">Бид хэн бэ?</a></li>
                    <li><a href="#">Үйл ажиллагаа</a></li>
                    <li><a href="#">Тээвэрлэлтний талаар</a></li>
                </ul>

                <!-- Social Media Icons -->
                <div class="social-icons">
                    <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
                    <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
                    <a href="#"><img src="tiktok-icon.png" alt="TikTok"></a>
                    <a href="#"><img src="youtube-icon.png" alt="YouTube"></a>
                </div>
            </div>
        </div>

        <!-- Bottom Footer -->
        <div class="footer-bottom">
            <p>© 2024 Xzaya. Бүх эрх хуулиар хамгаалагдсан.</p>
            <p>Вэб сайтын талаар санал хүсэлт байвал <a href="#">бидэнд мэдэгдээрэй.</a></p>
        </div>
    </footer>

</body>
</html>


