/* eronhii zagvar */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
}

/* deetlin har */
.top-bar {
    background: black;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 14px;
}

/* tolgoi */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 28px;
    font-weight: bold;
}

.search-bar {
    flex: 10;
    margin: 0 20px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.icons {
    display: flex;
    align-items: center;
}

.cart,
.login {
    margin-left: 15px;
    cursor: pointer;
}

/* Main Layout */
.container {
    display: flex;
    /* Flex container for sidebar and main content */

    margin: 20px;
}

/* Sidebar */
.sidebar {
    width: 250px;
    /* Fixed width for sidebar */
    background: white;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    position: sticky;
    /* Keeps sidebar fixed in place when scrolling */
    top: 0;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    /* Main content takes the remaining space */
    padding: 20px;
    background-color: #f8f8f8;
}


/* Sidebar */
.sidebar {
    width: 250px;
    background: white;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.sidebar h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 8px 0;
    cursor: pointer;
}

.sidebar input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-form input[type="checkbox"] {
    width: auto;
    margin-left: 10px;
}


/* Products Section */


footer {
    background: black;
    color: white;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    width: 30%;
    min-width: 250px;
}

.footer-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 15px;
}

.footer-section p,
.footer-section ul {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section a {
    color: white;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

/* Social Media Icons */
.social-icons {
    margin-top: 15px;
}

.social-icons a img {
    width: 30px;
    margin-right: 10px;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 14px;
    border-top: 1px solid gray;
    margin-top: 20px;
}

.footer-bottom a {
    color: #ccc;
}

.footer-bottom a:hover {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .social-icons {
        justify-content: center;
    }
}